<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para Mi Novia</title>
    <style>
        body {
            background-color: #ffe6f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            color: #ff6699;
            font-size: 3em;
            margin-bottom: 20px;
        }

        img {
            max-width: 300px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Eres lo mas bonito que tengo en el mundo 💖</h1>
    <h1>No me gusta verte así</h1>
    <h1>Perdoname por hacerte pasar ese mal rato y por lo ocurrido</h1>
    <h1>Haría hasta lo imposible por tí Melanie</h1>
    <h1>No necesito a nadie más que tú</h1>
    <h1>Te amo.. en este y en todos los universos</h1>

    <img src="cat.jpg" alt="Gif bonito">
</body>
</html>
